XML/Schema/Actividad 1/Actividad1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mensaje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" />
                            <xs:element name="email">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(\d|[a-z]|[A-Z]|\-|_)+(\.(\d|[a-z]|[A-Z]|\-|_)+)*@(\d|[a-z]|[A-Z]|\-|_)+(\.(\d|[a-z]|[A-Z]|\-|_)+)*"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="destinatario">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" />
                            <xs:element name="email">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(\d|[a-z]|[A-Z]|\-|_)+(\.(\d|[a-z]|[A-Z]|\-|_)+)*@(\d|[a-z]|[A-Z]|\-|_)+(\.(\d|[a-z]|[A-Z]|\-|_)+)*"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="asunto" type="xs:string" />
                <xs:element name="texto">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="parrafo" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>