XML/Schema/Actividad 2/Actividad 2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CatalogoPeliculas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pelicula" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titulo" type="xs:string" />
                            <xs:element name="Duracion" type="xs:string" />
                            <xs:element name="Genero">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Drama" />
                                        <xs:enumeration value="Comedia" />
                                        <xs:enumeration value="Terror" />
                                        <xs:enumeration value="Thriller" />
                                        <xs:enumeration value="Sci-Fi and Fantasy" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Actores">
                                <xs:complexType>
                                    <xs:choice maxOccurs="3">
                                        <xs:element name="Actor" type="xs:string" />
                                        <xs:element name="Actriz" type="xs:string" />
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Fecha" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1900" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Director" type="xs:string" />
                            <xs:element name="Formato" default="AVI">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="AVI" />
                                        <xs:enumeration value="MOV" />
                                        <xs:enumeration value="MP4" />
                                        <xs:enumeration value="FLV" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>